# RazzorPizzeria

./: RazzorPizzeria.sln
RazzorPizzeria/: Program.cs  RazzorPizzeria.csproj  appsettings.json
RazzorPizzeria/Data/: ApplicationDbContext.cs
RazzorPizzeria/Migrations/: 20231130093525_addedPizzaOrder.Designer.cs  20231130093525_addedPizzaOrder.cs  ApplicationDbContextModelSnapshot.cs
RazzorPizzeria/Models/: PizzaOrder.cs  PizzasModel.cs
RazzorPizzeria/Pages/: Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs
RazzorPizzeria/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml
RazzorPizzeria/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazzorPizzeria/Pages/Shared/: _Layout.cshtml
RazzorPizzeria/Properties/: launchSettings.json
RazzorPizzeria/wwwroot/css/: site.css
